<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">







</head>
<body>
<header  >
<div class="main">
<img src="forweb2.png" class="logo">
<ul class= "frontbutton">
<li><a href="website.html">Home</a></li>
<li><a  href="websitegallary.html">Gallary</a></li>
<li><a  class="active" href="websitecontact.html">Contact</a></li>
<li><a href="#C5"> </a></li>

</ul>
<div class="top">
<h1>CONTACT
</h1>

</div >
</header>
<div class="contacts">
<h3>CONTACT INFO</h3> <br>
<p>RGM Future Vision 21 Pvt. Ltd. 1st Floor Kanwal Hospital <br>Near New Pakiza Hotal KDB Road Gobindgarh </p><br>

<p>Kurukshetra, Haryana 136118</p> <br>

<p>Contact No.:- +91-99968-22147</p> <br>

<p>gcitbiogas20@gmail.com</p> <br>

<p>info@rgm21.com</p> <br>

<p>www.rgm21.com</p> <br>
</div>






</body>
</html>
